{
  "name": "text-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@types/morphdom": "^2.4.2",
    "css-line-break": "^2.1.0",
    "linebreak": "^1.1.0",
    "morphdom": "^2.7.4",
    "svelte": "^5.1.3",
    "tiny-segmenter": "^0.2.0",
    "yubi": "^1.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/tiny-segmenter": "^0.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
